<!-- "https://www.concordia.ca/ginacody.html/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html?c=/ginacody" -->
<!-- Downloaded with the spidy Web Crawler -->
<!-- https://github.com/rivermont/spidy -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    	<link rel="canonical" href="https://www.concordia.ca/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html"/>

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>PhD Oral Exam - Md Masiar Rahman, Mechanical Engineering - Concordia University</title>
<meta http-equiv="description" content="Surface Preparation for Suspension Plasma Sprayed Ceramic Coatings">
<meta property="og:title" content="PhD Oral Exam - Md Masiar Rahman, Mechanical Engineering - Concordia University">
<meta property="og:description" content="Surface Preparation for Suspension Plasma Sprayed Ceramic Coatings">
<meta property="og:url" content="https://www.concordia.ca/content/shared/en/events/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html?rootnav=ginacody.html&c=/ginacody">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PhD Oral Exam - Md Masiar Rahman, Mechanical Engineering - Concordia University">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.b4994788cf1eaeed300a0aa7af53f3c8.css" type="text/css"/>
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.cee8557e8779d371fe722bbcdd3b3eb7.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.e9d9a3990d7779c2e8e3361187f3d36b.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.8740313cfaa7a4341e8404504806dd4e.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css"/>
<script src="/etc/designs/concordia/clientlibs/jquery.min.f8fb9462d9fe24ddab6820198846f806.js"></script>
<script src="/etc/designs/concordia/clientlibs/bootstrap.min.ece938124d849e52d37c5a5ba55db7d0.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css"/>
<script src="/etc/designs/concordia/clientlibs/accordion.min.98ddb2f6bfaa95786e419c5610750ca7.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css"/>
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.89cc2bef1eb07a00d8ce3e6944b405fc.css" type="text/css"/>

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.2b0117b9da57f379dc88e2694e4d07be.css" type="text/css"/>


    <script src="/etc/designs/concordia/clientlibs/main.min.c93fe10120b1c78d2a99403d885d0a4f.js"></script>

    <script src="/etc/designs/concordia/clientlibs/quick-links.min.d3dfaa778ff5216c2c0761869e1a07b9.js"></script>

    <script src="/etc/designs/concordia/clientlibs/rolebased-nav.min.027ade49f4881d31e7d0d169d2cfc2c5.js"></script>

    <script src="/etc/designs/concordia/clientlibs/jquery-cookie.min.a67d659f582bf93e1d8156fc182326f5.js"></script>
<script src="/etc/designs/concordia/clientlibs/footer.min.9baa888820b6d76330c3e27ab0105455.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="event news-events shared page basicpage ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot" >
        
	<header>
		
		<nav id="skip-to-main" aria-label="Skip to main content">
			<a href="#content-main" tabindex="1" class="btn">Skip to main content</a>
		</nav>

		
		<div class="visible-print" aria-hidden="true">
			<p><strong>Concordia University</strong><br>https://www.concordia.ca/content/shared/en/events/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html</p>
		</div>
	
		<div class="parbase emergency-alert">
			<div class="emergency-alert alert parbase"></div>

		</div>

		<div class="header-embed" style="display: none;">
			<div class="header-embed script parbase"></div>

		</div>
			

<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.9fe2e3e378e7774e2cc69a163b850799.css" type="text/css"/>
<script src="/etc/designs/concordia/clientlibs/hub/sign-in.min.419bf24d1b8634aba1ccce695a742243.js"></script>

<script src="/etc/designs/concordia/clientlibs/hub/sign-out.min.9533312efc181bd9fdcb2f50141e32f5.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

            <ul class="paranav hide-role" role="menu">
                    <li id="link-myconcordia"><a href="/it/services/myconcordia-portal/decommissioning/notice.html" role="menuitem">MyConcordia</a></li>
                    <li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
                    <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
                    <li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                    <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                    <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
                    <li id="link-covid"><a href="/coronavirus.html" role="menuitem">COVID-19</a></li>
        </ul>
    </div>
</div>

	   	


<div class='c-topnav role-links subsite '>
</div>

		<div class="header subsite ">
			<div class="" style="z-index:10;">
	
				<div class="container" id="top-row">
					


<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
		
					<div class="row">
						<a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
						<span class="divition" aria-hidden="true"></span>
						
						

                <div class="header-btn visible-phone no-lang-toggle"></div>
						
						<span class="divition" aria-hidden="true"></span>
						<a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
					</div>
	
					<div class="hidden-phone">
						


<div class='concordia-logo-top hidden-phone  hide-role'>
	<a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
	<div class='page-logo  hide-role'>
		<a href="/ginacody.html">
			<img src="/content/concordia/en/ginacody.logo.png/1661711177305.png" width="142" alt="Gina Cody School of Engineering and Computer Science">
		</a>
	</div>
					</div>
				</div>
			</div>
				<div class="hidden-phone">
					


<div class="container row-fluid">
		<div class="span12" style="z-index:10;">
			<h2 class="category-title  page-full-window   hide-role">
				<a href="/ginacody.html" alt="Gina Cody School of Engineering and Computer Science">Gina Cody School of Engineering and Computer Science</a>
			</h2>
		</div>
</div>
				</div>
	
			


    
<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav landing' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/ginacody/about.html" role="button" class="dropdown-toggle">About the School</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/accreditations.html">
                                                                Accreditations
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/leadership.html">
                                                                Leadership
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/departments.html">
                                                                Departments
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/faculty-members.html">
                                                                Faculty members
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/strategic-plan.html">
                                                                Strategic Plan
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/awards.html">
                                                                Awards &amp; recognition
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/jobs.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/about/equity-diversity-inclusion.html">
                                                                Equity, Diversity and Inclusion 
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/ginacody/programs.html" role="button" class="dropdown-toggle">Programs</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/programs/undergraduate.html">
                                                                Undergraduate programs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/programs/graduate.html">
                                                                Graduate programs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/programs/co-op.html">
                                                                Co-op &amp; industrial experience
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/summer/ginacody.html">
                                                                Summer@Concordia
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/ginacody/students.html" role="button" class="dropdown-toggle">Students</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/students/future-students.html">
                                                                Prospective students
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/students/new-students.html">
                                                                Newly admitted students
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/students/visiting-exchange.html">
                                                                Visiting &amp; exchange students
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/students/services.html">
                                                                Student services
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/students/associations.html">
                                                                Student associations
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/students/funding-research-opportunities.html">
                                                                Funding and Research Opportunities
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/ginacody/research.html" role="button" class="dropdown-toggle">Research</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/research/centres.html">
                                                                Centres &amp; Labs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/research/chairs.html">
                                                                Research Chairs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/research/expertise.html">
                                                                Researchers by expertise
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/research/fellowships.html">
                                                                Gina Cody Research and Innovation Fellowships 
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/research/partnerships.html">
                                                                Research and Innovation Partnerships
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/ginacody/alumni.html" role="button" class="dropdown-toggle">Alumni</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/alumni/iron-ring.html">
                                                                Iron ring
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/ginacody/news.html" role="button" class="dropdown-toggle">News &amp; events</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/news/capstone-magazine.html">
                                                                Capstone Magazine
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/news/notices.html">
                                                                Notices
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/news/archive.html">
                                                                News archive
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/news/newsletter.html">
                                                                Newsletters
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                	<div class="nav-icon-container">
                   		<a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    	
                	</div>

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>

                <div class="campaign-link-div">
                	<a class="campaign-link" style="color: #444;" href="/coronavirus.html">COVID-19</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
			<div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css"/>
<script src="/etc/designs/concordia/clientlibs/jquery-ui.min.305af7015965bc514ab1b29d2951eae3.js"></script>
<script src="/etc/designs/concordia/clientlibs/site-search.min.39b6ae5b60be45d9d7656fa3eb4a4302.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="true">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia" aria-label="Search">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

		
			<div class="visible-phone">
					


<div class="container row-fluid">
		<div class="span12" style="z-index:10;">
			<h2 class="category-title  page-full-window   hide-role">
				<a href="/ginacody.html" alt="Gina Cody School of Engineering and Computer Science">Gina Cody School of Engineering and Computer Science</a>
			</h2>
		</div>
</div>
			</div>
		</div>
	</header>
        

<section id="content-main">
   	<div class="container-full-width">
        <div class="event">

			<div class="container grid top-section">
                <div class="row-fluid stack-tablet-1 stack-mobile-1">
                    <div class="span6 category">
                        Thesis defences
                    </div>
                        <div class="span6 social-media desktop-only">
                            <span>Share this event:</span>

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=PhD Oral Exam - Md Masiar Rahman, Mechanical Engineering&body=Surface Preparation for Suspension Plasma Sprayed Ceramic Coatings%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fcuevents%2Foffices%2Fvprgs%2Fsgs%2F2022%2F12%2F14%2Fphd-oral-exam-md-masiar-rahman-mechanical-engineering.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                        </div>
                </div>

                <h1 class="event-title">PhD Oral Exam - Md Masiar Rahman, Mechanical Engineering</h1>

                <h2 class="subtitle">Surface Preparation for Suspension Plasma Sprayed Ceramic Coatings</h2>
                    <div class="span6 social-media mobile-only">
                        <span>Share this event:</span>

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/cuevents/offices/vprgs/sgs/2022/12/14/phd-oral-exam-md-masiar-rahman-mechanical-engineering.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=PhD Oral Exam - Md Masiar Rahman, Mechanical Engineering&body=Surface Preparation for Suspension Plasma Sprayed Ceramic Coatings%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fcuevents%2Foffices%2Fvprgs%2Fsgs%2F2022%2F12%2F14%2Fphd-oral-exam-md-masiar-rahman-mechanical-engineering.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                    </div>
        	</div>

            

        	<div class="container grid-wide">
                <div class="content-section row-fluid stack-tablet-1 stack-mobile-1">

                    <div class="span4">
                        <div class="info">
                            

<div class="textimage">
    <div class="image no-responsive nounproject calendar"></div>
    <div class="rte no-wrap">
        <div class="text">
            <h6  >DATE & TIME</h6>
            <div class="info-text">
                    <span >Wednesday, December 14, 2022 (all day)</span> 
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
    <div class="textimage">
        <div class="image no-responsive nounproject cost"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>COST</h6>
                <p>This event is free</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="textimage">
        <div class="image no-responsive nounproject organization"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>ORGANIZATION</h6>
                <p>
                        School of Graduate Studies
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="textimage">
        <div class="image no-responsive nounproject contact"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>CONTACT</h6>
                <p>
                        <a href="mailto:daniela.ferrer@concordia.ca">Daniela Ferrer</a>
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="textimage">
        <div class="image no-responsive nounproject location"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>WHERE</h6>
                <p>
    Online</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>


                            				<div class="desktop-only">
                                                <hr class="separator">
                                                <div class="sidebar parsys">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events.html" target="_self"><span>Calendar</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events/submit-an-event.html" target="_self"><span>Submit an event</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/news.html" target="_self"><span>Latest news</span></a></div>
</div>

                            				</div>
                        </div>
					</div>

					<div class="span8">
                        <div class="details wysiwyg parbase">
<div class="rte">

</div></div>

                        <div class="parsys-main parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><i>When studying for a doctoral degree (PhD), candidates submit a thesis that provides a critical review of the current state of knowledge of the thesis subject as well as the student’s own contributions to the subject. The distinguishing criterion of doctoral graduate research is a significant and original contribution to knowledge.</i></p>
<p><i>Once accepted, the candidate presents the thesis orally. This oral exam is open to the public.</i></p>
<h4>Abstract</h4>
<p>Suspension plasma spray (SPS) is one of the very important types of thermal spray processes for generating fine microstructured coatings. This type of coating usually functions in harsh environment; therefore, the coating requires strain tolerant behaviour. To achieve this strain tolerant behaviour and durable functionalities of the coatings, substrate surface preparation plays a significant role. Proper surface preparation helps to improve the adhesion of the SPS coatings. Conventionally, grit blasting is used for surface preparation; but, there are some major limitations like grit residue inclusion, generation of compressive stress and formation of microcracks which cannot be avoided especially when surface preparation is performed for the ductile metals like aluminum and copper. To overcome these limitations, in this research, an aerospace grade aluminum (Al-2024) was selected to perform the surface preparation by two advanced techniques, they are atmospheric pressure plasma jet (APPJ) and femtosecond laser (FSL) where grit blasting was the benchmark technique. Surface profiles of the prepared substrates by those techniques were characterized by confocal microscope, morphology was evaluated by SEM, and surface chemistry of the prepared substrates was evaluated by EDSX, XRD, XPS, and ATR-FTIR analytical tools. Under certain processing conditions, in the case of the surface prepared by APPJ a self-organized patterned multilayer and multiscale microstructures was obtained. In the case of FSL at different process parameters, two periodic structures and one random structure were obtained.</p>
<p>For the coating by SPS process, alumina was used to coat the surface prepared by APPJ, FSL and also grit blasting, since alumina is a widely accepted ceramic material for insulating and wear resistant applications. Two spray conditions were selected for depositing alumina coatings in the view of producing dense type and also porous type coating. Coated substrate surface profiles were evaluated by confocal microscopy and the coating microstructures were studied by SEM from the top surface and also from the cross section. Adhesion strength of the deposited coatings were evaluated by ASTM C-633 pull test protocol. Significant adhesion strength was noticed in the case of femtosecond laser, at least 4.5 factors more than the conventional grit blasting and in the case of APPJ treated substrates the adhesion strength was 2.4 factors higher than that of the grit blasting. In addition, failed samples after the adhesion tests were studied by digital image analysis, SEM, and also by FESEM to understand the adhesion mechanism on the three types of prepared substrates. The results found in this research for the surface preparation show a milestone for the advance surface preparation of aluminum metal by APPJ and FSL. In addition, both surface preparation techniques can eventually be integrated in coating production as an alternative to grit blasting since both techniques are clean and no toxic chemicals are used or produced.</p>

</div></div>
</div>

                        


                        	<div class="mobile-only">
                                <hr class="separator">
                                <div class="sidebar parsys">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events.html" target="_self"><span>Calendar</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events/submit-an-event.html" target="_self"><span>Submit an event</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/news.html" target="_self"><span>Latest news</span></a></div>
</div>

                        	</div>

                        
            		</div>
				</div>
          	</div>
       	</div>
   	</div>
</section>
        
			<div class="space-above-footer">&nbsp;</div>
		<a id="c-back-to-top" title="Back to top">
			<span>Back to top</span>
		</a>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
	<div class="main">
		<div class="wrap">
			<div class="row-fluid">
					<div class="span6">        
						<div class="row-fluid parsys_column stack-tablet-2 stack-mobile-1">
							<div class="span6 col parsys_column">
									<div class="link_list link-list">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/about.html">About</a></li>
                        <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                        <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                        <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                        <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                        <li class="" role="menuitem"><a href="/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/hr/jobs.html">Careers</a></li></ul> 
</div></div>

							</div>

							<div class="span6 col parsys_column">
									<div class="link_list link-list">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                        <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                        <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>

							</div>
						</div>
					</div>	
					<div class="span6 col contact">
							<div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid parsys_column stack-tablet-2 stack-mobile-1"><div class="span6 parsys_column"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6 parsys_column"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>

					</div>
			</div>
		</div>
	</div>

	<div class="deep-footer">
		<div class="wrap">
			<div class="row-fluid">
				<div class="deep-footer-info">
					<div class="deep-footer-phone">
						Central <a href="tel:514-848-2424">514-848-2424</a> <span class="separator" aria-hidden="true">|</span> Security 3717
					</div>

					<ul class="deep-footer-links clearfix" role="menu">
						<li class="" role="menuitem"><a href="/campus-life/security.html">Emergency info</a></li>
						<li><span class="separator" aria-hidden="true">|</span></li>
						<li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
						<li><span class="separator" aria-hidden="true">|</span></li>
						<li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
						<li><span class="separator" aria-hidden="true">|</span></li>
						<li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
						<li><span class="separator" aria-hidden="true">|</span></li>
						<li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
							<li><span class="separator" aria-hidden="true">|</span></li>
							<li class="feedback"><a href="/web/feedback-forms.html">Site feedback</a></li>
					</ul>

					<div class="deep-footer-copyright">
						&copy; Concordia University.&nbsp; Montreal, QC, Canada
					</div> 

				</div>

				<div class="deep-footer-logo">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 72" style="enable-background:new 0 0 180 72;" xml:space="preserve">
						<title>Concordia University logo</title>
						<style type="text/css">
							.st0{fill:#ffffff;}
						</style>
						<g>
							<g>
								<path class="st0" d="M52.75,38.06c-1.37,0.96-3.01,1.44-5,1.46c-2.28,0.06-4.34-0.69-5.78-2.12c-1.33-1.32-2.02-3.08-1.99-5.07
									c0.02-2.08,0.81-3.98,2.22-5.35c1.39-1.35,3.32-2.07,5.43-2.03c1.58,0.02,2.57,0.29,3.93,1.06l0.66,0.38v-2.79l-0.28-0.11
									c-1.53-0.64-2.58-0.77-4.34-0.79c-3.05-0.02-5.81,1.04-7.77,2.99c-1.76,1.75-2.72,4.12-2.71,6.66c0.01,2.63,1.03,5.04,2.87,6.79
									c1.99,1.89,4.76,2.86,7.81,2.73c0,0,0.24-0.01,0.24-0.01c1.57-0.04,2.61-0.07,4.17-0.64c0,0,0.19-0.07,0.19-0.07l1.58-3.92
									L52.75,38.06z"></path>
								<path class="st0" d="M67.96,30.96c-1.2-1.25-2.81-1.95-4.55-1.99l0,0c-1.71-0.03-3.39,0.65-4.62,1.86
									c-1.22,1.21-1.89,2.79-1.89,4.47c0,3.46,2.83,6.31,6.3,6.36c1.73,0.03,3.37-0.62,4.6-1.82c1.21-1.17,1.88-2.73,1.91-4.39
									C69.75,33.78,69.13,32.19,67.96,30.96z M63.31,39.57c-2.07,0-3.72-1.83-3.74-4.17c-0.01-1.25,0.47-2.49,1.3-3.3
									c0.68-0.67,1.53-1.01,2.47-0.98c2.06,0.1,3.74,1.99,3.74,4.21l0,0.13C67.03,37.72,65.34,39.57,63.31,39.57z"></path>
								<path class="st0" d="M99.87,38.82c-0.71,0.51-2.02,0.87-3.34,0.91c-1.16,0.02-2.25-0.42-3.07-1.23c-0.83-0.83-1.27-1.94-1.25-3.14
									c0-2.42,1.81-4.28,4.22-4.32c1.06-0.02,2.2,0.32,2.91,0.86l0.71,0.54v-2.78l-0.28-0.11c-1.21-0.49-2.07-0.51-3.25-0.53
									c0,0-0.11,0-0.11,0c-1.96-0.05-3.76,0.63-5.06,1.91c-1.16,1.15-1.79,2.7-1.79,4.37c0,0.05,0,0.09,0,0.14
									c0.03,1.71,0.7,3.28,1.89,4.42c1.3,1.23,3.11,1.86,5.1,1.79l0.39-0.01c1.08-0.04,1.94-0.06,3.08-0.52c0,0,0.09-0.04,0.09-0.04
									l0.14-0.05l0.49-2.83L99.87,38.82z"></path>
								<path class="st0" d="M115.71,30.97c-1.2-1.26-2.81-1.97-4.54-2c-1.71-0.03-3.39,0.65-4.62,1.86c-1.22,1.2-1.89,2.79-1.89,4.47
									c0,3.46,2.83,6.31,6.31,6.36c1.73,0.03,3.37-0.62,4.6-1.82c1.2-1.17,1.88-2.73,1.9-4.39c0-0.05,0-0.09,0-0.14
									C117.47,33.7,116.85,32.16,115.71,30.97z M111.07,39.57c-2.08,0-3.72-1.83-3.74-4.17c-0.02-1.25,0.47-2.49,1.29-3.3
									c0.68-0.67,1.54-1.01,2.47-0.98c2.1,0.1,3.74,1.95,3.74,4.21l0,0.14C114.78,37.72,113.1,39.57,111.07,39.57z"></path>
								<path class="st0" d="M172.98,41.48l-0.35-0.63c-0.14-0.27-0.2-0.43-0.26-0.71c-0.08-0.28-0.11-0.45-0.11-0.76v-6.2
									c0-2.77-1.56-4.12-4.9-4.24h0c-1.24,0-2.45,0.06-3.69,0.82l-0.21,0.13v2.57l0.73-0.64c0.64-0.55,1.65-0.82,3.11-0.82
									c1.37,0,2.41,0.69,2.41,1.6c0,0.8-0.41,1-1.34,1.15c-0.01,0-0.21,0.04-2.38,0.41c-2.38,0.37-3.43,1.43-3.51,3.56
									c0,0.08,0,0.15,0,0.22c0,0.96,0.33,1.81,0.97,2.47c0.8,0.83,2.02,1.3,3.36,1.29c0.9-0.02,1.94-0.16,2.95-0.81
									c0,0.21,0,0.68,0,0.68L172.98,41.48z M169.81,35.47c0,0.49,0,2.16,0,2.16c0,1.29-1.39,2.08-2.72,2.1c-0.66,0.01-1.3-0.25-1.7-0.68
									c-0.3-0.32-0.45-0.69-0.45-1.09l0.01-0.14c0.05-0.88,0.69-1.52,1.7-1.7c0.01,0,2.17-0.4,2.17-0.4
									C168.83,35.72,169.42,35.57,169.81,35.47z"></path>
								<path class="st0" d="M82.38,41.06l-0.61,0.77h4.32l-0.56-0.72c-0.14-0.19-0.19-0.27-0.22-0.43c-0.12-0.41-0.13-0.61-0.13-0.96
									V33.8c0-1.22-0.5-2.37-1.41-3.23c-0.98-0.93-2.34-1.44-3.74-1.37c-1.24,0.04-2.17,0.36-3.01,0.99c0-0.15,0.01-0.59,0.01-0.59
									l-0.26,0h-2.82l0.4,1.15c0,0,0.01-0.02,0.01-0.02c0.01,0.05,0.02,0.11,0.03,0.16l0.08,0.43v9.08c0,0.14-0.02,0.22-0.06,0.32
									c-0.01,0.02-0.17,0.37-0.18,0.37c0,0-0.22,0.33-0.22,0.33l-0.25,0.39h3.96l-0.56-1.17c-0.11-0.35-0.13-0.58-0.13-1.04v-5.72
									c0-1.52,1.06-2.61,2.58-2.65c0.89-0.02,1.8,0.3,2.37,0.86c0.39,0.38,0.6,0.85,0.6,1.37v6.2c0,0.01,0.01,0.36,0.01,0.36
									c0-0.01-0.01,0.63-0.01,0.63C82.59,40.78,82.54,40.85,82.38,41.06z"></path>
								<path class="st0" d="M129.08,28.81c-0.91-0.16-1.68-0.04-2.43,0.38c-0.32,0.19-0.57,0.38-0.79,0.58c0-0.08,0-0.47,0-0.47h-3.59
									l0.49,0.6c0.21,0.25,0.31,0.4,0.4,0.65c0.1,0.24,0.12,0.42,0.12,0.68v8.13c0,0.01,0,0.19,0,0.19c0,0.31,0,0.52-0.08,0.8
									c-0.03,0.14-0.08,0.21-0.17,0.35c-0.01,0.02-0.52,0.84-0.52,0.84l0.8-0.01h3.54l-0.44-0.68c-0.19-0.29-0.27-0.47-0.35-0.78
									c-0.12-0.41-0.16-0.62-0.16-1.05v-5.06c0-1.12,0.5-2.16,1.25-2.58c0.57-0.32,1.04-0.36,1.69-0.15c0,0,0.58,0.18,0.58,0.18v-2.53
									L129.08,28.81z"></path>
								<path class="st0" d="M155.74,24.36h-2.93v3.03h2.93V24.36z M152.97,40.83l-0.53,0.74h3.98l-0.46-0.8c0,0-0.15-0.33-0.15-0.33
									c-0.05-0.16-0.05-0.24-0.05-0.5V29.3h-3.47l0.53,0.52c0.12,0.12,0.19,0.22,0.27,0.39c0.05,0.13,0.06,0.25,0.06,0.42
									c0,0.02,0,0.23,0,0.23v9.12c0,0,0,0.18,0,0.18l-0.03,0.41C153.11,40.64,153.07,40.7,152.97,40.83z"></path>
								<path class="st0" d="M146.1,41.54l-0.58-0.86c-0.11-0.16-0.15-0.22-0.17-0.34c-0.13-0.94-0.13-1.48-0.13-2.47V22.98h-3.53
									l0.61,0.72c0,0,0.14,0.2,0.17,0.24c0,0.01,0,0.03,0,0.03l0,0l0.07,0.33c0,0-0.01,4.05-0.02,5.47c-0.95-0.67-1.92-0.96-3.12-0.9
									c-3.52,0.13-5.59,2.44-5.65,6.33c-0.02,1.98,0.72,3.89,1.97,5.09c1.06,1.02,2.43,1.52,3.95,1.45c1.13-0.04,1.99-0.31,2.86-0.86
									c0,0.2,0,0.66,0,0.66H146.1z M142.61,33.9v2.71c0,0.95-0.29,1.72-0.84,2.24c-0.53,0.5-1.28,0.74-2.16,0.69
									c-0.87-0.04-1.64-0.43-2.23-1.11c-0.79-0.93-1.18-2.27-1.04-3.6c0.19-1.65,0.91-3.64,3.29-3.76c0.84-0.04,1.61,0.24,2.16,0.77
									C142.33,32.36,142.61,33.07,142.61,33.9z"></path>
							</g>
							<g>
								<g>
									<path class="st0" d="M59.65,15.59v2.34c0,1.36-0.93,1.83-2.06,1.83c-1.19,0-2.06-0.55-2.06-1.83v-2.34h1.03v2.37
										c0,0.59,0.43,0.95,1.02,0.95c0.54,0,1.04-0.29,1.04-1.02v-2.29H59.65z"></path>
									<path class="st0" d="M69.59,19.71h-0.86l-2.28-2.64v2.64h-1.03v-4.11h0.94l2.2,2.52v-2.52h1.03V19.71z"></path>
									<path class="st0" d="M76.46,19.71h-1.03v-4.11h1.03V19.71z"></path>
									<path class="st0" d="M84.28,19.76h-0.45l-1.99-4.17h1.12l1.08,2.35l1.03-2.35h1.1L84.28,19.76z"></path>
									<path class="st0" d="M94.57,19.71h-3.04v-4.11h2.99v0.75h-1.97v0.86h1.88v0.75h-1.88v0.99h2.01V19.71z"></path>
									<path class="st0" d="M102.08,15.59c0.84,0,1.35,0.57,1.35,1.18c0,0.45-0.24,0.79-0.71,1.01c0.42,0.21,0.55,0.71,1.13,1.92h-1.13
										c-0.44-0.88-0.6-1.67-1.16-1.67h-0.3v1.67h-1.03v-4.11H102.08z M101.27,17.28h0.54c0.28,0,0.56-0.12,0.56-0.47
										c0-0.31-0.2-0.46-0.58-0.46h-0.52V17.28z"></path>
									<path class="st0" d="M111.98,16.66c-0.6-0.27-0.95-0.37-1.3-0.37c-0.37,0-0.6,0.13-0.6,0.34c0,0.62,2.09,0.45,2.09,1.88
										c0,0.79-0.66,1.25-1.58,1.25c-0.72,0-1.07-0.19-1.48-0.4v-0.89c0.59,0.39,0.95,0.53,1.4,0.53c0.39,0,0.6-0.14,0.6-0.38
										c0-0.68-2.09-0.43-2.09-1.91c0-0.71,0.62-1.18,1.57-1.18c0.46,0,0.87,0.1,1.39,0.32V16.66z"></path>
									<path class="st0" d="M118.81,19.71h-1.03v-4.11h1.03V19.71z"></path>
									<path class="st0" d="M128.36,16.35h-1.49v3.36h-1.03v-3.36h-1.49v-0.75h4V16.35z"></path>
									<path class="st0" d="M136.91,19.71h-3.04v-4.11h2.99v0.75h-1.97v0.86h1.88v0.75h-1.88v0.99h2.01V19.71z M135.29,15.19h-0.45
										l0.45-0.88h1L135.29,15.19z"></path>
								</g>
							</g>
							<g>
								<g>
									<path class="st0" d="M100.39,50.21v2.34c0,1.36-0.93,1.83-2.06,1.83c-1.2,0-2.06-0.55-2.06-1.83v-2.34h1.03v2.37
										c0,0.59,0.43,0.95,1.02,0.95c0.54,0,1.05-0.29,1.05-1.02v-2.29H100.39z"></path>
									<path class="st0" d="M110.33,54.32h-0.86l-2.27-2.64v2.64h-1.03v-4.12h0.94l2.2,2.52v-2.52h1.03V54.32z"></path>
									<path class="st0" d="M117.21,54.32h-1.03v-4.12h1.03V54.32z"></path>
									<path class="st0" d="M125.02,54.38h-0.45l-1.99-4.17h1.12l1.09,2.35l1.03-2.35h1.1L125.02,54.38z"></path>
									<path class="st0" d="M135.31,54.32h-3.04v-4.12h2.99v0.76h-1.97v0.87h1.88v0.75h-1.88v0.99h2.01V54.32z"></path>
									<path class="st0" d="M142.83,50.21c0.84,0,1.35,0.57,1.35,1.18c0,0.46-0.24,0.79-0.71,1.01c0.42,0.21,0.55,0.72,1.13,1.93h-1.13
										c-0.44-0.88-0.6-1.67-1.16-1.67h-0.29v1.67h-1.03v-4.12H142.83z M142.01,51.9h0.54c0.28,0,0.56-0.12,0.56-0.47
										c0-0.31-0.2-0.47-0.59-0.47h-0.52V51.9z"></path>
									<path class="st0" d="M152.72,51.28c-0.6-0.27-0.95-0.37-1.3-0.37c-0.37,0-0.6,0.13-0.6,0.34c0,0.62,2.09,0.45,2.09,1.88
										c0,0.79-0.66,1.25-1.58,1.25c-0.72,0-1.08-0.19-1.49-0.4v-0.89c0.59,0.39,0.95,0.53,1.41,0.53c0.39,0,0.6-0.14,0.6-0.38
										c0-0.67-2.09-0.43-2.09-1.9c0-0.71,0.62-1.18,1.57-1.18c0.46,0,0.87,0.1,1.39,0.32V51.28z"></path>
									<path class="st0" d="M159.55,54.32h-1.03v-4.12h1.03V54.32z"></path>
									<path class="st0" d="M169.1,50.96h-1.49v3.36h-1.03v-3.36h-1.49v-0.76h4.01V50.96z"></path>
									<path class="st0" d="M175.78,52.4l-1.62-2.19h1.24l0.89,1.29l0.9-1.29h1.24l-1.62,2.19v1.93h-1.03V52.4z"></path>
								</g>
							</g>
						</g>
						<g>
							<path class="st0" d="M1.18,19.61l4.42,7.42c-0.29-1.32-0.84-3.88-0.84-3.88c0.61,0.47,7.25,2.79,8.62,3.21l0.01,0.01
								c-0.9-1.45-2.31-2.82-3.63-4.18c0.94,0.96,2.62,1.91,3.95,2.75c0.5,0.31,1.01,0.63,1.56,0.93c-0.06-1.53-0.8-3.08-1.36-4.54
								c0.43,1.13,1.64,2.35,2.57,3.4c0.26,0.29,0.54,0.59,0.85,0.88c0.75-1.48,1.02-3.08,1.04-4.57c-0.02,1.39,0.27,3.12,1.04,4.56
								c0.38-0.36,0.71-0.73,1.03-1.1c0.84-0.99,1.98-2.12,2.38-3.18c-0.58,1.51-1.24,3.04-1.34,4.58c2.15-1.09,3.84-2.51,5.49-3.71
								c-1.34,0.98-2.25,2.31-3.1,3.42c-0.19,0.25-0.38,0.5-0.54,0.76l0.04-0.01c1.36-0.43,7.9-2.38,7.9-2.38l-10.41,5.07l10.34-4.88
								l-0.56,3.03l0.16,0.37l4.8-7.96H1.18z"></path>
							<path class="st0" d="M18.13,12.46C7.99,11.74,2.35,13.52,1.31,13.72v2.85C4.27,15.9,9.51,15,16.97,14.75c0,0,0,0,0,0l0.02,0
								c0,0-0.01,0-0.01,0c10.23-0.2,16.51,1,18.28,1.44c0.01-0.04,0,0.04,0,0C35.25,16.19,29.37,13.45,18.13,12.46z"></path>
							<path class="st0" d="M31.34,40.32c-4.36,5.28-10.37,9.07-12.81,10.16c0,0,0,0,0,0l0,0c0,0,0,0,0,0C14.83,48.79,6,42.71,2.02,30.92
								c-0.09-0.33-0.18-0.66-0.27-1c0.06,0.44,0.12,0.87,0.18,1.3L1.93,31.2c0.15,0.75,0.3,1.49,0.48,2.22
								c3.7,12.62,12.7,19.18,16.1,20.98C21.13,53.01,27.06,47.93,31.34,40.32z"></path>
							<path class="st0" d="M5.35,23.93l1.88,11.26c0,0,4.46,6.7,10.81,10.28l0.01-14.92L5.35,23.93z"></path>
							<path class="st0" d="M19.03,30.15v15.31c0.13-0.07,0.27-0.15,0.4-0.23c0.11-0.07,0.22-0.13,0.33-0.19V29.98L19.03,30.15z"></path>
							<path class="st0" d="M32.04,23.37c0,0-10.42,5.42-13.58,5.7c-3.53-0.35-13.11-5.14-13.11-5.14c6.18,5.15,12.93,6.74,13.21,6.82
								l0-0.01c0,0,5.1-1,12.1-5.99c-0.07,1.08-0.39,4.3-0.97,7.93L32.04,23.37C32.07,23.34,32.01,23.39,32.04,23.37z"></path>
						</g>
					</svg>
				</div>
			</div>
		</div>
	</div>

	
</footer>


	<div id="cookie-consent">
		<div class="wrapper">
			<div class="row-fluid">
					<div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
					<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
			</div>
		</div>
	</div>

    </div>
</body>
</html>